<html>
    <head>
        <title>FORM</title>
        <style>
            body{
                background-color:whitesmoke ;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            form{
                border-radius: 10px;
                background-color: rgb(97, 156, 184);
                height: 70vh;
                width: 50vh;
                margin-right: 20;
                padding: 2rem;
                
            }
              
            input{
                margin: 20px;
                width: 30vh;
                height: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 5px;
                margin-bottom: 20px;
            }
            label{
                margin-left: 20px ;
                padding: 5px;
                font-family:'Times New Roman', Times, serif;
               
            }
            button{
                width: 106rempx;
            height: 6vh;
            background-color: beige;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            margin-left: 30px;
            }

        </style>
    </head>
    <body>
        <form action="">
            <label>First Name</label><br>
            <input type="text" placeholder="Enter First Name"><br>
            <label>Last name</label><br>
            <input type="text" placeholder="Enter Last Name" ><br>
            <label>Email</label><br>
            <input type="email" placeholder="Enter Your Email"><br>
            <label>Password</label><br>
            <input type="password" placeholder="Enter Your Password"><br><br>
            <button>Send</button><br>

        </form>
    </body>
</html>